"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (on disk2 peg3)
fact: (on disk1 peg3)
fact: (ontop disk1 disk2)
fact: (ontop disk2 base)
fact: (ontop disk3 disk4)
fact: (ontop disk4 disk5)
fact: (ontop disk5 base)
fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)
fact: (smaller disk3 disk4)
fact: (smaller disk4 disk5)
fact: (top disk1 peg3)
fact: (top disk3 peg1)
fact: (empty peg2)

rule: ((smaller ?diskA ?diskB) (smaller ?diskB ?diskC)) -> (smaller ?diskA ?diskC)
rule: ((on ?disk ?pegA) (top ?disk ?pegA) (empty ?pegB)) -> (movable ?disk ?pegA ?pegB)
rule: ((on ?diskA ?pegA) (top ?diskA ?pegA) (top ?diskB ?pegB) (smaller ?diskA ?diskB)) -> (movable ?diskA ?pegA ?pegB)
