"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (ontop disk1 disk2)
fact: (ontop disk2 disk3)
fact: (ontop disk3 base)
fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)
fact: (top disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

rule: ((smaller ?diskA ?diskB) (smaller ?diskB ?diskC)) -> (smaller ?diskA ?diskC)
rule: ((on ?disk ?pegA) (top ?disk ?pegA) (empty ?pegB)) -> (movable ?disk ?pegA ?pegB)
rule: ((on ?diskA ?pegA) (top ?diskA ?pegA) (top ?diskB ?pegB) (smaller ?diskA ?diskB)) -> (movable ?diskA ?pegA ?pegB)